\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{freund1999adaptive}
\citation{auer2002nonstochastic}
\citation{hart2000simple}
\citation{sutton1999policy,schulman2017proximal}
\citation{arora2012multiplicative}
\citation{zinkevich2007regret}
\newlabel{eq:rm_policy}{{4}{2}{}{equation.4}{}}
\newlabel{eq:rm_policy@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\citation{auer2002nonstochastic}
\citation{williams1992simple}
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\citation{kingma2014adam}
\newlabel{alg:rrpg}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:rrpg@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\newlabel{sec:variants}{{3.7}{5}{}{subsection.3.7}{}}
\newlabel{sec:variants@cref}{{[subsection][7][3]3.7}{[1][5][]5}{}{}{}}
\newlabel{fig:regret_adaptive_mp_vs_mw}{{1}{7}{Average external regret over time for Matching Pennies vs. MW opponent}{figure.1}{}}
\newlabel{fig:regret_adaptive_mp_vs_mw@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\newlabel{tab:adaptive_summary}{{1}{7}{Performance against adaptive opponents (final evaluation window: last 1000 rounds; mean $\pm $ std over 20 seeds). ``Ext. regret'' is mean per-round external regret in the final window. Exploitability is reported only for zero-sum games. Lower is better for both metrics}{table.1}{}}
\newlabel{tab:adaptive_summary@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\newlabel{sec:results}{{5}{7}{}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][6][]7}{}{}{}}
\newlabel{sec:results:regret}{{5.1}{7}{}{subsection.5.1}{}}
\newlabel{sec:results:regret@cref}{{[subsection][1][5]5.1}{[1][6][]7}{}{}{}}
\newlabel{sec:results:static}{{5.1.2}{7}{}{subsubsection.5.1.2}{}}
\newlabel{sec:results:static@cref}{{[subsubsection][2][5,1]5.1.2}{[1][7][]7}{}{}{}}
\newlabel{tab:static_summary}{{2}{7}{Performance against static opponents (final evaluation window: last 1000 rounds). ``Ext. regret'' is mean per-round external regret in the final window. All methods eventually exploit static strategies}{table.2}{}}
\newlabel{tab:static_summary@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\newlabel{tab:entropy_comparison}{{3}{8}{Policy entropy (final evaluation window: last 1000 rounds) for Matching Pennies vs MW. Higher entropy indicates more uniform (less exploitable) policies}{table.3}{}}
\newlabel{tab:entropy_comparison@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\newlabel{sec:results:strategic}{{5.2}{8}{}{subsection.5.2}{}}
\newlabel{sec:results:strategic@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{sec:ablations}{{6}{8}{}{section.6}{}}
\newlabel{sec:ablations@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\newlabel{sec:ablations:lambda}{{6.1}{8}{}{subsection.6.1}{}}
\newlabel{sec:ablations:lambda@cref}{{[subsection][1][6]6.1}{[1][8][]8}{}{}{}}
\newlabel{tab:lambda_sweep}{{4}{8}{Effect of regret-matching coefficient $\lambda _R$ (Matching Pennies vs. MW, final evaluation window: last 1000 rounds)}{table.4}{}}
\newlabel{tab:lambda_sweep@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\newlabel{tab:variants}{{5}{9}{Functional form variants (Matching Pennies vs. MW, final evaluation window: last 1000 rounds)}{table.5}{}}
\newlabel{tab:variants@cref}{{[table][5][]5}{[1][8][]9}{}{}{}}
\citation{hart2000simple}
\citation{bubeck2015convex}
\citation{freund1999adaptive,auer2002nonstochastic,hart2000simple}
\citation{zinkevich2007regret}
\citation{bowling2015heads}
\citation{sutton1999policy,williams1992simple,schulman2017proximal}
\citation{gleave2020adversarial}
\citation{silver2016mastering}
\citation{berner2019dota}
\citation{haarnoja2018soft}
\citation{schulman2017proximal}
\citation{brown2019superhuman}
\citation{heinrich2015fictitious}
\citation{steinberger2019single}
\bibdata{paper}
\bibcite{arora2012multiplicative}{{1}{2012}{{Arora et~al.}}{{Arora, Hazan, and Kale}}}
\bibcite{auer2002nonstochastic}{{2}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{berner2019dota}{{3}{2019}{{Berner et~al.}}{{Berner, Brockman, Chan, Cheung, D\k {e}biak, Dennison, Farhi, Fischer, Hashme, Hesse, et~al.}}}
\bibcite{bowling2015heads}{{4}{2015}{{Bowling et~al.}}{{Bowling, Burch, Johanson, and Tammelin}}}
\bibcite{brown2019superhuman}{{5}{2019}{{Brown \& Sandholm}}{{Brown and Sandholm}}}
\bibcite{bubeck2015convex}{{6}{2015}{{Bubeck}}{{}}}
\bibcite{freund1999adaptive}{{7}{1999}{{Freund \& Schapire}}{{Freund and Schapire}}}
\bibcite{gleave2020adversarial}{{8}{2020}{{Gleave et~al.}}{{Gleave, Dennis, Wild, Kant, Levine, and Russell}}}
\bibcite{haarnoja2018soft}{{9}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{hart2000simple}{{10}{2000}{{Hart \& Mas-Colell}}{{Hart and Mas-Colell}}}
\bibcite{heinrich2015fictitious}{{11}{2016}{{Heinrich \& Silver}}{{Heinrich and Silver}}}
\bibcite{kingma2014adam}{{12}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{schulman2017proximal}{{13}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{silver2016mastering}{{14}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{steinberger2019single}{{15}{2019}{{Steinberger}}{{}}}
\bibcite{sutton1999policy}{{16}{1999}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{williams1992simple}{{17}{1992}{{Williams}}{{}}}
\bibcite{zinkevich2007regret}{{18}{2007}{{Zinkevich et~al.}}{{Zinkevich, Johanson, Bowling, and Piccione}}}
\bibstyle{icml2025}
\gdef \@abspage@last{13}
